<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="LeviDing's Blog，丁学文的博客。95 后，男生。果粉，不抽烟，有很多奇怪的想法，活跃在知乎和掘金，单身。"><title>译文：用 -force 对项目有风险，用 -force-with-lease 命令代替吧 | LeviDing 的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-92630037-1','auto');ga('send','pageview');
</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">译文：用 -force 对项目有风险，用 -force-with-lease 命令代替吧</h1><a id="logo" href="/.">LeviDing 的博客</a><p class="description">心之所向，身之所往！</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/history/"><i class="fa fa-history"> 过往</i></a><a href="/guestbook/"><i class="fa fa-comment"> 留言</i></a><a href="/atom.xml" target="_blank"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">译文：用 -force 对项目有风险，用 -force-with-lease 命令代替吧</h1><div class="post-meta">Jul 30, 2017<span> | </span><span class="category"><a href="/categories/文章翻译/">文章翻译</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2.2k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 8</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" data-disqus-identifier="article/force-with-lease/" href="/article/force-with-lease/#disqus_thread"></a><div class="post-content"><p>Git 的 <code>push --force</code> 具有破坏性，因为它无条件地覆盖远程存储库，无论你在本地拥有什么。使用这个命令，可能覆盖团队成员在此期间推送的所有更改。然而，有一个更好的办法，当你需要强制推送，但仍需确保不覆盖其他人的工作时，<code>-force-with-lease</code> 这条指令选项可以帮助到你。</p>
<a id="more"></a>

<p>众所周知，git 的 <code>push -force</code> 指令是不推荐被使用的，因为它会破坏其他已经提交到共享库的内容。虽然这不总是完全致命的（如果那些修改的内容仍在某些同事的本地工作域中，那之后他们能被重新合并），但是这样的做法很欠考虑，最糟糕的情况会造成灾难性的损失。这是因为 <code>--force</code> 指令选项迫使分支的头指针指向你个人的修改记录，而忽略了那些其他和你同时进行地更改。</p>
<p>强制推动最常见的原因之一是当我们被迫 <code>rebase</code> 一个分支的时候。为了说明这一点，我们来看一个例子。我们有一个项目，其中有一个功能分支，Alice 和 Bob 要同时在这个分支上工作。他们都 <code>git clone...</code> 了这个仓库，并开始工作。</p>
<p>最初，Alice 完成了她负责的功能，并将其 <code>push</code> 到主仓库。这都没啥问题。</p>
<p>Bob 也完成了他的工作，但在 <code>push</code> 之前，他注意到一些变化已被合并到了 <em>master</em> 分支。想要保持一棵整洁的工作树，他会对主分支执行一个 <code>rebase</code>。当然，当他 <code>push</code> 这个经过 <code>rebase</code> 的分支的时候将被拒绝。然而，Bob 没有意识到 Alice 已经 <code>push</code> 了她的工作。Bob 执行了 <code>push --force</code> 命令。不幸的是，这将清除 Alice 在远程主仓库的所有更改和记录。</p>
<p>这里的问题是，进行强制推送的 Bob 不知道为什么他的 <code>push</code> 会被拒绝，所以他认为这是 <code>rebase</code> 造成的，而不是由于 Alice 的变化。这就是为什么 <code>--force</code> 在同一个分支上协作的时候要杜绝的；并且通过远程主仓库的工作流程，任何分支都可以被共享。</p>
<p>但是 <code>--force</code> 有一个不为众人所知的亲戚，它在<strong>一定程度上</strong>能防止强制更新操作带来的结构性破坏；它就是 <code>--force-with-lease</code>。</p>
<p><img src="https://developer.atlassian.com/blog/2015/04/force-with-lease/force-with-lease.jpg" alt="我不经常使用 push --force..."></p>
<p><code>--force-with-lease</code> 是用于拒绝更新一个分支，除非该分支达到我们期望的状态。即没有人在上游更新分支内容。 实际上，通过检查上游引用是我们所期望的，因为引用是散列，并将父系链隐含地编码成它们的值。</p>
<p>你可以告诉 <code>--force-with-lease</code> 究竟要检查什么，默认情况下会检查当前的远程引用。这在实践中意味着，当 Alice 更新她的分支并将其推送到远程仓库时，分支的引用指针将被更新。现在，除非 Bob从远程仓库 <code>pull</code> 一下，否则<em>本地</em>对远程仓库的引用将过期。当他使用 <code>--force-with-lease</code> 推送时，git 会检查本地与远程的引用是否对应，并拒绝 Bob 的强制推送。<code>--force-with-lease</code> 有效地只在没有人在上游更新分支内容的时候允许你强制推送。就像是一个带有安全带的 <code>--force</code>。它的一个快速演示可能有助于说明这一点：</p>
<p>Alice 已经对该分支进行了一些更改，并已推送到了远程主仓库。Bob 现在又对远程仓库的 <code>master</code> 分支进行了 <code>rebases</code> 操作：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">ssmith$ git rebase master</span><br><span class="line">First, rewinding head to replay your work on top of it...</span><br><span class="line">Applying: Dev commit <span class="comment">#1</span></span><br><span class="line">Applying: Dev commit <span class="comment">#2</span></span><br><span class="line">Applying: Dev commit <span class="comment">#3</span></span><br></pre></td></tr></table></figure>

<p><code>rebase</code> 之后，他试图将自己的更改 <code>push</code> 上去，但服务器拒绝了，因为这会覆盖 Alice 的工作：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">ssmith$ git push</span><br><span class="line">To /tmp/repo</span><br><span class="line"> ! [rejected]        dev -&gt; dev (fetch first)</span><br><span class="line">error: failed to push some refs to <span class="string">'/tmp/repo'</span></span><br><span class="line">hint: Updates were rejected because the remote contains work that you <span class="keyword">do</span></span><br><span class="line">hint: not have locally. This is usually caused by another repository pushing</span><br><span class="line">hint: to the same ref. You may want to first integrate the remote changes</span><br><span class="line">hint: (e.g., <span class="string">'git pull ...'</span>) before pushing again.</span><br><span class="line">hint: See the <span class="string">'Note about fast-forwards'</span> <span class="keyword">in</span> <span class="string">'git push --help'</span> <span class="keyword">for</span> details.</span><br></pre></td></tr></table></figure>

<p>但 Bob 认为这是 <code>rebase</code> 操作造成的，并决定强制 <code>push</code>：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">ssmith$ git push --force</span><br><span class="line">To /tmp/repo</span><br><span class="line"> + f82f59e...c27aff1 dev -&gt; dev (forced update)</span><br></pre></td></tr></table></figure>

<p>然而，如果他使用了 <code>--force-with-lease</code>，则会得到不同的结果，因为 git 会检查远程分支，发现 从上一次 Bob 使用 <code>fetch</code> 到现在，实际上并没有被更新：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">ssmith$ git push -n --force-with-lease</span><br><span class="line">To /tmp/repo</span><br><span class="line"> ! [rejected]        dev -&gt; dev (stale info)</span><br><span class="line">error: failed to push some refs to <span class="string">'/tmp/repo'</span></span><br></pre></td></tr></table></figure>

<p>当然，在这有一些关于 git 的注意事项。上面展示的，只有当 Alice 已经将其更改推送到远程存储库时，它才有效。这不是一个严重的问题，但是如果她想修改她提交的东西，那她去 <code>pull</code> 分支时，会被提示合并被更改。</p>
<p>一个更微妙的问题是，我们有方法去骗 git，让 git 认为这个分支没有被修改。在正常使用情况下，最常发生这种现象的情况是，Bob 使用 <code>git fetch</code> <code>而不是</code>git pull<code></code>来更新他的本地副本。<code>fetch</code> 将从远程仓库拉出对象和引用，但没有匹配的 <code>merge</code> 则不会更新工作树。这将使本地仓库看起来已经与远程仓库进行了同步更新，但实际上本地仓库并没有进行更新，并欺骗 <code>--force-with-lease</code> 命令，成功覆盖远程分支，就像下面这个例子：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">ssmith$ git push --force-with-lease</span><br><span class="line">To /tmp/repo</span><br><span class="line"> ! [rejected]        dev -&gt; dev (stale info)</span><br><span class="line">error: failed to push some refs to <span class="string">'/tmp/repo'</span></span><br><span class="line"></span><br><span class="line">ssmith$ git fetch</span><br><span class="line">remote: Counting objects: 3, <span class="keyword">done</span>.</span><br><span class="line">remote: Compressing objects: 100% (3/3), <span class="keyword">done</span>.</span><br><span class="line">remote: Total 3 (delta 0), reused 0 (delta 0)</span><br><span class="line">Unpacking objects: 100% (3/3), <span class="keyword">done</span>.</span><br><span class="line">From /tmp/repo</span><br><span class="line">   1a3a03f..d7cda55  dev        -&gt; origin/dev</span><br><span class="line"></span><br><span class="line">ssmith$ git push --force-with-lease</span><br><span class="line">Counting objects: 9, <span class="keyword">done</span>.</span><br><span class="line">Delta compression using up to 8 threads.</span><br><span class="line">Compressing objects: 100% (6/6), <span class="keyword">done</span>.</span><br><span class="line">Writing objects: 100% (9/9), 845 bytes | 0 bytes/s, <span class="keyword">done</span>.</span><br><span class="line">Total 9 (delta 0), reused 0 (delta 0)</span><br><span class="line">To /tmp/repo</span><br><span class="line">   d7cda55..b57fc84  dev -&gt; dev</span><br></pre></td></tr></table></figure>

<p>这个问题的最简单的答案就是，简单的说“不要在没有合并的情况下 <code>fetch</code> 远程该分支”（或者更常用的方法是 <code>pull</code>，这个操作包含了前面的两个），但是如果由于某种原因你希望在用 <code>--force-with-lease</code> 进行代码上传之前进行 <code>fetch</code>，那么这有一种比较安全的方法。像 git 那么多的属性一样，引用只是对象的指针，所以我们可以创建我们自己的引用。在这种情况下，我们可以在进行 <code>fetch</code> 之前，为远程仓库引用创建“保存点”的副本。然后，我们可以告诉 <code>--force-with-lease</code> 将此作为引用值，而不是已经更新的远程引用。</p>
<p>为了做到这一点，我们使用 git 的 <code>update-ref</code> 功能来创建一个新的引用，以保存远程仓库在任何 <code>rebase</code> 或 <code>fetch</code> 操作前的状态。这有效地标记了我们开始强制 <code>push</code> 到远程的工作节点。在这里，我们将远程分支 <code>dev</code> 的状态保存到一个名为 <code>dev-pre-rebase</code> 的新引用中：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">ssmith$ git update-ref refs/dev-pre-rebase refs/remotes/origin/dev</span><br></pre></td></tr></table></figure>

<p>这时呢，我们就可以进行 <code>rebase</code> 和 <code>fetch</code> 操作，然后使用保存的 <code>ref</code> 来保护远程仓库，以防有人在工作时做了更改：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">ssmith$ git rebase master</span><br><span class="line">First, rewinding head to replay your work on top of it...</span><br><span class="line">Applying: Dev commit <span class="comment">#1</span></span><br><span class="line">Applying: Dev commit <span class="comment">#2</span></span><br><span class="line">Applying: Dev commit <span class="comment">#3</span></span><br><span class="line"></span><br><span class="line">ssmith$ git fetch</span><br><span class="line">remote: Counting objects: 3, <span class="keyword">done</span>.</span><br><span class="line">remote: Compressing objects: 100% (3/3), <span class="keyword">done</span>.</span><br><span class="line">remote: Total 3 (delta 0), reused 0 (delta 0)</span><br><span class="line">Unpacking objects: 100% (3/3), <span class="keyword">done</span>.</span><br><span class="line">From /tmp/repo</span><br><span class="line">   2203121..a9a35b3  dev        -&gt; origin/dev</span><br><span class="line"></span><br><span class="line">ssmith$ git push --force-with-lease=dev:refs/dev-pre-rebase</span><br><span class="line">To /tmp/repo</span><br><span class="line"> ! [rejected]        dev -&gt; dev (stale info)</span><br><span class="line">error: failed to push some refs to <span class="string">'/tmp/repo'</span></span><br></pre></td></tr></table></figure>

<p>我们可以看到 <code>--force-with-lease</code> 对于有时需要进行强制推送的 git 用户来说，是一个很有用的工具。但是，对于 <code>--force</code> 操作的所有风险来说，这并不是万能的，如果不了解它内部的工作及其注意事项，就不应该使用它。</p>
<p>但是，在最常见的用例中，开发人员只要按照正常的方式进行 <code>pull</code> 和 <code>push</code> 操作即可。偶尔使用下 <code>rebase</code>，这个命令提供了一些我们非常需要的，防止强制推送带来破坏的保护功能。因此，我希望在未来版本的 git（但可能 3.0 以前都不会实现），它将成为 <code>--force</code> 的默认行为，并且当前的行为将被降级到显示其实际行为的选项中，例如：<code>--force-replace-remote</code>。</p>
<hr>
<blockquote>
<p>原文地址：<a href="https://developer.atlassian.com/blog/2015/04/force-with-lease/" target="_blank" rel="noopener">-force considered harmful; understanding git’s –force-with-lease</a><br>原文作者：<a href="https://legacy-developer.atlassian.com/blog/authors/ssmith/" target="_blank" rel="noopener">Steve Smith</a><br>译者：<a href="https://github.com/leviding" target="_blank" rel="noopener">LeviDing</a><br>校对者：<a href="https://github.com/yifili09" target="_blank" rel="noopener">yifili09</a></p>
</blockquote>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>LeviDing</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/article/force-with-lease/">https://www.dingxuewen.com/article/force-with-lease/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li></ul></div><br><div class="tags"><a href="/tags/译文/">译文</a><a href="/tags/Git/">Git</a><a href="/tags/GitHub/">GitHub</a></div><div class="post-nav"><a class="pre" href="/article/memories-of-the-past-in-2017/">记于 2017 年 9 月 11 日晚</a><a class="next" href="/article/you-do-not-need-a-css-grid-based-grid-system/">译文：你不需要基于 CSS Grid 的栅格布局系统</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://www.dingxuewen.com/article/force-with-lease/';
    this.page.identifier = 'article/force-with-lease/';
    this.page.title = '译文：用 -force 对项目有风险，用 -force-with-lease 命令代替吧';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//dingxuewen.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//dingxuewen.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://dingxuewen.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://www.dingxuewen.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-tasks"> 开源项目</i></div><ul></ul><a href="https://leviding.github.io/technical-talk" title="最新技术知识和趣闻" target="_blank">最新技术知识和趣闻</a><ul></ul><a href="https://zh.javascript.info" title="现代 JavaScript 教程" target="_blank">现代 JavaScript 教程</a><ul></ul><a href="https://leviding.github.io/leetcode-js-leviding" title="LeetCode JavaScript 题解" target="_blank">LeetCode JavaScript 题解</a></div><div class="widget"><div class="widget-title"><i class="fa fa-folder"> 文章分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前端技术/">前端技术</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/基础知识/">基础知识</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发总结/">开发总结</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/思考总结/">思考总结</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/文章翻译/">文章翻译</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/有趣好玩/">有趣好玩</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活随想/">生活随想</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/项目实战/">项目实战</a><span class="category-list-count">4</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-tags"> 内容标签</i></div><div class="tagcloud"><a href="/tags/成长/" style="font-size: 15px;">成长</a> <a href="/tags/工作/" style="font-size: 15px;">工作</a> <a href="/tags/思考/" style="font-size: 15px;">思考</a> <a href="/tags/总结/" style="font-size: 15px;">总结</a> <a href="/tags/年度总结/" style="font-size: 15px;">年度总结</a> <a href="/tags/译文/" style="font-size: 15px;">译文</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Next/" style="font-size: 15px;">Next</a> <a href="/tags/Site/" style="font-size: 15px;">Site</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/多抓鱼/" style="font-size: 15px;">多抓鱼</a> <a href="/tags/文案/" style="font-size: 15px;">文案</a> <a href="/tags/管理/" style="font-size: 15px;">管理</a> <a href="/tags/营销/" style="font-size: 15px;">营销</a> <a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/Grid/" style="font-size: 15px;">Grid</a> <a href="/tags/微信读书/" style="font-size: 15px;">微信读书</a> <a href="/tags/运营/" style="font-size: 15px;">运营</a> <a href="/tags/市场/" style="font-size: 15px;">市场</a> <a href="/tags/微信/" style="font-size: 15px;">微信</a> <a href="/tags/热点/" style="font-size: 15px;">热点</a> <a href="/tags/工作技巧/" style="font-size: 15px;">工作技巧</a> <a href="/tags/PPT/" style="font-size: 15px;">PPT</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/Sass/" style="font-size: 15px;">Sass</a> <a href="/tags/Scss/" style="font-size: 15px;">Scss</a> <a href="/tags/Less/" style="font-size: 15px;">Less</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Chrome/" style="font-size: 15px;">Chrome</a> <a href="/tags/随想/" style="font-size: 15px;">随想</a> <a href="/tags/React/" style="font-size: 15px;">React</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/Gradle/" style="font-size: 15px;">Gradle</a> <a href="/tags/小米/" style="font-size: 15px;">小米</a> <a href="/tags/面试/" style="font-size: 15px;">面试</a> <a href="/tags/心理学/" style="font-size: 15px;">心理学</a> <a href="/tags/Sublime/" style="font-size: 15px;">Sublime</a> <a href="/tags/工具/" style="font-size: 15px;">工具</a> <a href="/tags/开源/" style="font-size: 15px;">开源</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/article/string-and-arr-methods/">字符串和数组常用方法总结</a></li><li class="post-list-item"><a class="post-list-link" href="/article/resigned-from-alibaba-cloud/">我从阿里云离职了，下一站，广州</a></li><li class="post-list-item"><a class="post-list-link" href="/article/about-git-add/">git add .，git add -A，git add -u，git add * 的区别与联系</a></li><li class="post-list-item"><a class="post-list-link" href="/article/2020-annual-summary/">学文同学的 2020 年度总结</a></li><li class="post-list-item"><a class="post-list-link" href="/article/react-lifecycle-version-16-4/">我对 React V16.4 生命周期的理解</a></li><li class="post-list-item"><a class="post-list-link" href="/article/introduction-to-css-preprocessor/">初谈 CSS 预处理器</a></li><li class="post-list-item"><a class="post-list-link" href="/article/react-in-my-mind-jsx-virtual-dom-diff-setstate/">React 之我见：JSX，虚拟 DOM，Diff 算法，setState，state 和 props 梳理</a></li><li class="post-list-item"><a class="post-list-link" href="/article/iterable-iterator-and-generator-of-javascript/">Iterable，Iterator，Generator 三者的区别与联系</a></li><li class="post-list-item"><a class="post-list-link" href="/article/how-to-quickly-attract-judges-in-a-5-minute-ppt-report/">如何在 5 分钟 PPT 汇报中迅速抓住评委眼球</a></li><li class="post-list-item"><a class="post-list-link" href="/article/do-you-really-know-how-to-write-a-good-copy/">你真的知道怎么写文案吗 —《文案训练手册》</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//dingxuewen.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-list"> 社交账号</i></div><ul></ul><a href="https://leviding.com" title="LeviDing.com" target="_blank">LeviDing.com</a><ul></ul><a href="https://github.com/leviding" title="我的「GitHub」" target="_blank">我的「GitHub」</a><ul></ul><a href="https://juejin.im/user/589881b7128fe1006cbbacec/posts" title="我的「掘金」主页" target="_blank">我的「掘金」主页</a><ul></ul><a href="https://www.zhihu.com/people/leviding" title="我的「知乎」主页" target="_blank">我的「知乎」主页</a><ul></ul><a href="https://weibo.com/leviding" title="我的「微博」主页" target="_blank">我的「微博」主页</a><ul></ul><a href="https://www.douban.com/people/dingxuewen/" title="我的「豆瓣」主页" target="_blank">我的「豆瓣」主页</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2017-2023 LeviDing.</div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>