<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>404 | LeviDing 的个人博客</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
        font: 16px/1.8 "Lato", "Microsoft Jhenghei", "Hiragino Sans GB", "Microsoft YaHei", arial, sans-serif;
        color: #333;
    }

    a {
        color: #333;
    }

    .vi {
        position: relative;
        margin: 100px auto 0;
        width: 960px;
    }

    @media (max-width: 767px) {
        .vi {
            margin-top: 50px;
            width: auto;
        }
    }

    .vi h1 {
        text-align: center;
        position: relative;
        top: -10px;
        opacity: 0;
    }

    .link {
        margin-top: 40px;
        text-align: center;
        font-size: 16px;
    }

    .link a {
        color: #105cb6;
        display: inline-block;
        position: relative;
        margin-left: 10px;
        text-decoration: none;
        border-bottom: 1px solid #ccc;
    }

    .link a:hover {
        border-bottom: 1px solid #333;
    }

    .link a:active {
        top: 1px !important;
    }

    .link a:first-child {
        margin-left: 0;
    }

    .sidebar {
        margin: 0 auto;
        max-width: 500px;
    }

    .context {
        margin-top: 10px;
        text-align: center;
    }

  </style>
</head>

<body>
<div class="vi">
  <div class="sidebar">
    <br /><br /><br /><br />
    <h1 style="opacity: 1; top: 0px;">404</h1>
    <div class="context">
      <span>你似乎来到了没有知识存在的荒原</span>
    </div>
    <div class="context">
      <span>链接是否正确，内容是否存在</span>
    </div>
    <div class="link">
    <a href="https://dingxuewen.com" class="animate-init" style="opacity: 1; top: 0px;">返回首页</a>
    </div>
  </div>
</div>
</body>
</html>