<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="LeviDing's Blog，丁学文的博客。95 后，男生。果粉，不抽烟，有很多奇怪的想法，活跃在知乎和掘金，单身。"><title>你真的知道怎么写文案吗 —《文案训练手册》 | LeviDing 的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-92630037-1','auto');ga('send','pageview');
</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">你真的知道怎么写文案吗 —《文案训练手册》</h1><a id="logo" href="/.">LeviDing 的博客</a><p class="description">心之所向，身之所往！</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/history/"><i class="fa fa-history"> 过往</i></a><a href="/guestbook/"><i class="fa fa-comment"> 留言</i></a><a href="/atom.xml" target="_blank"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">你真的知道怎么写文案吗 —《文案训练手册》</h1><div class="post-meta">Jun 10, 2019<span> | </span><span class="category"><a href="/categories/读书笔记/">读书笔记</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 4.3k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 14</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" data-disqus-identifier="article/do-you-really-know-how-to-write-a-good-copy/" href="/article/do-you-really-know-how-to-write-a-good-copy/#disqus_thread"></a><div class="post-content"><p>今天分享的书是《文案训练手册》，作者是约瑟夫 · 休格曼。全书共分四部分，第一部分写的是文案写作的一些基本概念，并归纳为 15 条公理。第二部分写的是撰写文案的技巧，包括 23 个文案元素和 31 条心理诱因。第三部分是结合一些文案实例，进行具体分析。第四部分介绍了各种不同媒介与平面广告的不同之处，以及为不同媒介写文案时的注意事项。</p>
<a id="more"></a>

<img width="40%" src="https://i.loli.net/2019/06/15/5d045852ea22822825.png">

<p><strong><center>2019 年第 03 本书</center></strong></p>
<p><strong>推荐读者：</strong>想学习如何撰写文案，想了解什么样的文案吸引人，为什么吸引人，想扩大知识面的人。也推荐给所有喜欢写文字的人，写文字其实就是一种表达，传递信息以达到目的，很多写广告文案的技巧，会对你写文章有帮助。</p>
<p>首先明确一点，文案的最终目的就是让你心甘情愿地花钱买产品或服务。作者认为平面广告是直销广告中最难写的广告之一，你只能通过纸上的文字，没有声音和其他信息，并需要吸引读者阅读广告并购买产品。因此，写文案需要有好的创意，而创意来自于经历。在学习写文案时，要锻炼自己的发散思维能力，也就是将各种毫无关联的概念联系子一起的能力。</p>
<p>在你开始为一个产品写文案前，你需要有足够的专业知识，足够了解你的顾客和产品的本质。挖掘产品的本质，提取顾客感兴趣的要素，发布广告后静待效果。切记文案中勿用恐吓的方式。</p>
<h3 id="一、文案写作公理"><a href="#一、文案写作公理" class="headerlink" title="一、文案写作公理"></a>一、文案写作公理</h3><ol>
<li><strong>公理一：</strong>文案写作是一段精神旅程，是对你全部的经历、专业知识以及以卖产品或服务为目的，对这些信息进行精神加工，将其形成文字的能力的体现。</li>
<li><strong>公理二：</strong>一则广告里的所有元素，首先都只有一个目的，即吸引读者阅读文案的第一句话。</li>
<li><strong>公理三：</strong>文案的第一句话要简短易读，第一句话的目的是吸引读者阅读第二句话，以此类推。</li>
<li><strong>公理四：</strong>广告的版面设计和广告的前几个段落必须创造舒适的购买环境，调动目标客户的购买欲。例如打折促销则使用大字体标注价格，体现热闹。昂贵的产品则在广告设计时注意档次和精致。</li>
<li><strong>公理五：</strong>创造购买环境 👉 获取目标客户注意 👉 自我介绍。为了营造和谐的开场，必须通过问答引导使目标客户开始说“是”，在表达时要表现的诚恳，值得信赖。让读者说“是”，让他们在阅读文案时，与你产生共鸣。</li>
<li><strong>公理六：</strong>好的文案应该能让人一读到底，停不下来，这就是所谓的滑梯效应。</li>
<li><strong>公理七：</strong>打破思维定式，多发散思维。</li>
<li><strong>公理八：</strong>种下好奇的种子，使文案趣味横生。可以使用“接下来我会更深入地讲解”、“所以请勿离开”、“为什么我不在这结尾”、“请听我的解释、“下面才是真正精彩的部分”等表达方式设置悬念。</li>
<li><strong>公理九：</strong>推销概念，而不要推销产品。将产品融入概念，价格也可以影响概念。</li>
<li><strong>公理十：</strong>酝酿过程就是你的潜意识运用你的知识和经历来解决一个具体问题，其效率由时间、创意倾向、环境和自尊心决定。<ul>
<li>将手头关于该产品的材料都浏览一遍，提想法，写思考。</li>
<li>去玩儿，不再想文案，此时你的潜意识其实一直在工作。</li>
<li>等酝酿出好的创意就抓紧写出来，酝酿过程中时间、自尊心等会给你一定的压力，加快酝酿的过程。</li>
</ul>
</li>
<li><strong>公理十一：</strong>你不可能通过文案告诉目标客户足够多他们感兴趣的内容。文案应该长到足以引导读者按照你的要求去做。使用长文案有两个基本原因：一是你要有足够的内容营造舒适的购买环境，引导读者购买。二是你要有足够长的内容讲述产品的各个方面。</li>
<li><strong>公理十二：</strong>通过合适的署名方式，合适的词语和人称营造私人化的沟通。使用“我”和“你”第一人称，营造具有私人情感到沟通。</li>
<li><strong>公理十三：</strong>文案中提出的创意需要以一种有条理的方式贯通起来，预测用户的问题，然后进行回答，就像面对面一样。</li>
<li><strong>公理十四：</strong>编辑过程是对初稿的后续加工，精炼文案，用最少的字表达诉求。</li>
<li><strong>公理十五：</strong>将产品定位从防治型转向治愈型，因为销售治愈型产品更容易。</li>
<li><strong>附加一：</strong>写文案的时候不要担心初稿很烂，有想法就写出来。</li>
<li><strong>附加二：</strong>用情感的表达方式引人入胜，而不是列生硬的技术指标。<ul>
<li>原则 1：每一个词都蕴含感情，讲述一个故事。</li>
<li>原则 2：好广告都是词语、感受和印象的情感流露。</li>
<li>原则 3：以感情来卖产品，以理性来诠释购买。</li>
</ul>
</li>
</ol>
<h3 id="二、广告中平面元素的作用"><a href="#二、广告中平面元素的作用" class="headerlink" title="二、广告中平面元素的作用"></a>二、广告中平面元素的作用</h3><ol>
<li><strong>标题：</strong>获取你的注意，引领你去看副标题。</li>
<li><strong>副标题：</strong>给你更多的信息，进一步解释抓住了你眼球的标题。</li>
<li><strong>照片或图画：</strong>获取注意力，全面说明产品。</li>
<li><strong>图片说明：</strong>照片或者图画的文字说明，这部分不可获取，读者经常会阅读。</li>
<li><strong>文案：</strong>传达有关产品或服务的主要销售信息。</li>
<li><strong>段落标题：</strong>对文案进行划分，减少阅读的压迫感。</li>
<li><strong>商标：</strong>展示销售该产品的公司的名字。</li>
<li><strong>价格：</strong>让读者知道他需要花多少钱，价格的字体应该大一些，否则会被淹没在文案中。</li>
<li><strong>反馈方式：</strong>通常在广告结尾部分放置使用优惠券、免费电话或订购信息的方式，给读者提供一种对广告的反馈途径。</li>
<li><strong>整体设计：</strong>通过对其他元素进行有效的平面设计，呈现出广告的整体面貌。</li>
</ol>
<h3 id="三、撰写文案时需要考虑的-23-个文案元素"><a href="#三、撰写文案时需要考虑的-23-个文案元素" class="headerlink" title="三、撰写文案时需要考虑的 23 个文案元素"></a>三、撰写文案时需要考虑的 23 个文案元素</h3><ol>
<li><strong>字体：</strong>由个性，有感情，清晰度和辨识度高，传达公司的形象。</li>
<li><strong>第一句话：</strong>简短易读，足够说服人，能让读者继续阅读第二句话。</li>
<li><strong>第二句话：</strong>保持读者兴趣，继续读下去。</li>
<li><strong>段落标题：</strong>用于分割文案，降低阅读压迫性，引起读者好奇心。可以是介绍后面段落内容，也可以毫无关系。</li>
<li><strong>产品说明：</strong>复杂的产品简单讲，简单的产品复杂讲。</li>
<li><strong>新特性：</strong>揭示出产品的特性，与市面上其他产品的异同。</li>
<li><strong>技术说明：</strong>通过适当的技术性说明，体现可靠性，增加信任度。</li>
<li><strong>预测异议：</strong>预测读者的异议，并在文案中主动指出。</li>
<li><strong>解决异议：</strong>提出异议的解决方案，打消顾客疑虑。</li>
<li><strong>性别：</strong>了解目标受众，用合适且尊重的语言沟通。</li>
<li><strong>清晰性：</strong>清楚、简单、短小且直中要害。</li>
<li><strong>陈词滥调：</strong>避免废话。</li>
<li><strong>节奏：</strong>注意节奏感，增加趣味性，文案读起来抑扬顿挫。</li>
<li><strong>服务：</strong>对昂贵或不方便退货的产品，强调服务便利性，以打消顾客顾虑。</li>
<li><strong>物理性质：</strong>文案中提及产品所有的物理性质，满足顾客的需求。</li>
<li><strong>试用期：</strong>提供足够长的试用期，打消顾虑，增加信心，提升好感度。</li>
<li><strong>价格比较：</strong>精确地对比价格，以帮助顾客衡量价值。对比要公平，否则会惹官司。</li>
<li><strong>代言：</strong>找匹配度高的代言人，提升产品和服务可信度。</li>
<li><strong>价格：</strong>用黑体（也就是强调）标示，或标注在优惠券中。便宜则突出，昂贵则低调处理。</li>
<li><strong>要有总结：</strong>总结为顾客提供的东西。</li>
<li><strong>避免拖泥带水：</strong>文案要简洁，只留下必要的内容。</li>
<li><strong>订购便捷：</strong>有虚线分隔的优惠券，免费电话和可撕下的名片等。</li>
<li><strong>请求购买：</strong>在文案结尾附近，请求顾客购买，以巩固文案的效果。</li>
</ol>
<h3 id="四、平面广告的-31-个心理诱因"><a href="#四、平面广告的-31-个心理诱因" class="headerlink" title="四、平面广告的 31 个心理诱因"></a>四、平面广告的 31 个心理诱因</h3><ol>
<li>让顾客有参与感，拥有感。</li>
<li>诚实：真实地表述产品优缺点，以建立信任。</li>
<li>正直：与诚实相同。</li>
<li>信用：提高可信度。</li>
<li>证明产品的价值。</li>
<li>使购买合理化：给出购买的理由。</li>
<li>贪婪：利用好这个人性弱点。</li>
<li>建立权威：让消费者买得放心。</li>
<li>满意度保证：提供足够的消费者保障。</li>
<li>产品的本质：挖掘并展示产品独特的本质。</li>
<li>客户的本质：了解并满足客户的核心需求。</li>
<li>符合当前的时尚潮流。</li>
<li>时机：通过测试等方法选择合适的时机。</li>
<li>建立联系：将销售的产品或服务，与客户很容易辨识的东西联系在一起。</li>
<li>一致性：第一级推销要简单，一旦顾客买了，可以随后追加销售。购买的方法要简单、小巧、并和目标客户的需求一致。</li>
<li>符合客户的需求：先满足市场需求以积累资本。</li>
<li>归属感：营造归属感，让顾客为了归属一个群体而购买，时尚、品味、精致和文化等。</li>
<li>收藏冲动：包装产品，让顾客有收藏冲动。</li>
<li>好奇心：制造好奇心，让顾客购买。</li>
<li>营造紧迫感。</li>
<li>恐惧：有一部分紧迫感就是建立在恐惧之上的。</li>
<li>瞬间满足：以更快的速度满足顾客需求，当日达、次日达快递就属于这种。</li>
<li>独有、珍贵或特别。</li>
<li>简单：广告文案简单，产品定位简单，不要给客户太多选择。</li>
<li>人际关系：用人性化的词，与顾客产生共鸣。</li>
<li>讲故事：吸引读者，引发好奇心。</li>
<li>精神投入：注意描述方式，给读者留下思考和想象空间，以给予其成就感。</li>
<li>内疚感：给顾客提供服务，让他产生不购买就会内疚的感觉。</li>
<li>具体：该具体的部分要具体，体现自己是这方面的专家，增加可信度。</li>
<li>熟悉：多次发布广告，提升熟悉感，包括品牌和购物环境。</li>
<li>希望：给予顾客希望，注意培养可信度。例如买了我的产品可以变漂亮、可以提高智商等。</li>
</ol>
<h3 id="五、写文案的-7-个步骤"><a href="#五、写文案的-7-个步骤" class="headerlink" title="五、写文案的 7 个步骤"></a>五、写文案的 7 个步骤</h3><ol>
<li>深入了解产品或服务</li>
<li>了解目标客户</li>
<li>写下标题和副标题</li>
<li>撰写文案</li>
<li>编辑文案</li>
<li>停止编辑，开始酝酿</li>
<li>修改 👉 酝酿 👉 修改循环 ♻️，满意为止。</li>
</ol>
<h3 id="六、不同媒介的特点和文案撰写要点"><a href="#六、不同媒介的特点和文案撰写要点" class="headerlink" title="六、不同媒介的特点和文案撰写要点"></a>六、不同媒介的特点和文案撰写要点</h3><ol>
<li>型录：文案和图片都扮演了重要角色的广告形式，型录的封面放置最吸引人的图片，最具代表性的产品。<ul>
<li>型录前面包含总裁致辞，并附上照片。致辞私人化，型录形象化，真实化，人性化。让型录不是冰冷的手册，而是真实可接触的。</li>
<li>型录应该包含产品所有突出特征，所有信息。</li>
<li>通过图片和外观创造氛围，要迎合消费层次，是促销还是高档等。</li>
<li>每一页都有免费购买电话，又大又醒目，方便订购。还可以附加网购链接。</li>
<li>确保订购表填写简单，并提供充裕的空间方便其填写。</li>
</ul>
</li>
<li>传单：插入页、回执、阔幅说明书<ul>
<li>这些都是售后广告，可能是包括在售的其他产品，也可以是特别设计的型录。</li>
<li>要有抓人眼球的标题，并附有订购信息。</li>
</ul>
</li>
<li>直邮：个性化、营造私人关系和信任，可以使用直接给一个人写信的口吻，而不是群发。<ul>
<li>信末的附言阅读率很高，在这可以重申要点等，以促使读者购买。</li>
<li>邮件名单要精准，信封就相当于标题，打开信封就像阅读副标题。</li>
<li>可以不把名字或者标题放在信封，以让收件人在好奇心的促使下打开信封。</li>
</ul>
</li>
<li>报纸：<ul>
<li>用迎合大众的方式，不同层次的报纸对应不同层次的人群，需要用不同的方式。</li>
<li>合适的投放频率，不会立刻见效。</li>
<li>日报话题生命力为几天，周报为十天左右，考虑投放频率。</li>
</ul>
</li>
<li>户外广告牌：需要语言强有力，创造冲动。独立的标题，最多再有一个很短的副标题，需要有图，需要精彩创意，并且简洁。</li>
<li>新闻稿：<ul>
<li>开头具备尽可能多的细节，给出新闻的六要素：时间、地点、任务、起因、经过和结果。</li>
<li>引用专家、名人对产品或服务的评价。</li>
<li>将产品或服务与当下最热门的话题/事件联系起来。</li>
</ul>
</li>
<li>广播电台：鼓励听众的想象力。<ul>
<li>重视投放频率和时段的选择。</li>
<li>要及时将核心信息传达给听众</li>
<li>广播是线性方式听取信息。</li>
<li>电话等订购方式相关信息必须好记。</li>
<li>插播广告的开头具有决定性意义，好奇的诱因做开头不错，例如说：我有一些重要的信息提供给 XXX。</li>
</ul>
</li>
<li>电视购物：<ul>
<li>产品价格决定是否适合这种广告形式，作者认为便宜的商品更适合。</li>
<li>包装产品，让其看上去很完美。</li>
<li>让产品简单，不给客户太多选择。</li>
<li>利用紧迫感，让观众马上购买，例如优惠只有最后 20 分钟。</li>
<li>包括网页，二维码等，满足不同客户需求。</li>
<li>产品要大众化，因为电视受众很大众化。</li>
</ul>
</li>
<li>专题广告片：现在不是很适用。</li>
<li>延伸性销售</li>
<li>售后推销</li>
<li>家庭购物，例如美国 QVC 网站。</li>
<li>互联网：在网上视觉传达很重要，互联网测试花销更少，更便捷。提出一个想法可以迅速低成本执行。吸引目标用户的方式有邮件、网站主页、电子型录、博客、电子杂志、营销长信、视频、链接和搜索引擎优化等。</li>
<li>电子邮件传播：<ul>
<li>保持简短，用接收者的名字，并签署自己的名字营造个人化信件。</li>
<li>邮件主题行简短，要么让收件人能立刻认出是谁发的，要么就写上他感兴趣的内容。</li>
<li>分享有价值的内容，让其养成打开邮件的习惯，并建立信任，培养和提供价值。</li>
<li>可以通过线下活动等，用免费的东西吊胃口，获取邮件等信息，之后用于推销。</li>
</ul>
</li>
<li>互联网长信：<ul>
<li>自始至终都需要把“立刻购买”按钮呈现在屏幕醒目位置。</li>
<li>段落标题做链接，使之能直接链接到订购页。</li>
<li>长信可以不局限于声音和视频，还可以录制真人示范，但是要说话自然且颜值要高。</li>
<li>将老板招聘放入长信，增加信任感，让客户感觉是在和人打交道。</li>
<li>把有趣的信息提供给正在渴望的人，那么长短则无所谓。</li>
</ul>
</li>
<li>互联网专题页：<ul>
<li>产品越贵，专题页越长越详细。</li>
<li>订购方式简单。</li>
<li>处理好注意力跨度，保持节目有趣，节奏快，比电视广告专题片要短。</li>
<li>可以通过音视频进行增售，也要列出免费电话，供给需要的人。</li>
</ul>
</li>
<li>图书的推广：<ul>
<li>写文案炒作，促销，炒出畅销书。</li>
<li>在发行前一周创建网站，网上预售，提供免费礼品，但是需要顾客提供一些个人信息。</li>
</ul>
</li>
<li>博客：SEO，写名人，追热点。</li>
<li>病毒营销</li>
<li>网店：购买流程要简单，送货要快，记录整理好客户的联系方式，以后可以给他们发带有链接的促销信息。</li>
<li>未来的互联网相关营销途径。</li>
</ol>
<h3 id="七、总结"><a href="#七、总结" class="headerlink" title="七、总结"></a>七、总结</h3><p>这本书分享了很多作者撰写文案的经验，并且结合具体实例进行了分析，对帮助了解如何撰写文案，什么样的文案吸引人，为什么吸引人等很有用。这本书的翻译一般，翻译腔比较浓，并且由于书的年代、技术的发展和国情等的不同，有些内容不太适用，但是总体是很有价值的，推荐阅读。</p>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>LeviDing</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/article/do-you-really-know-how-to-write-a-good-copy/">https://www.dingxuewen.com/article/do-you-really-know-how-to-write-a-good-copy/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li></ul></div><br><div class="tags"><a href="/tags/多抓鱼/">多抓鱼</a><a href="/tags/文案/">文案</a><a href="/tags/管理/">管理</a><a href="/tags/营销/">营销</a></div><div class="post-nav"><a class="pre" href="/article/how-to-quickly-attract-judges-in-a-5-minute-ppt-report/">如何在 5 分钟 PPT 汇报中迅速抓住评委眼球</a><a class="next" href="/article/the-crowd-a-study-of-the-popular-mind/">群体心理学的开山之作 —《乌合之众》</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://www.dingxuewen.com/article/do-you-really-know-how-to-write-a-good-copy/';
    this.page.identifier = 'article/do-you-really-know-how-to-write-a-good-copy/';
    this.page.title = '你真的知道怎么写文案吗 —《文案训练手册》';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//dingxuewen.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//dingxuewen.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://dingxuewen.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://www.dingxuewen.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-tasks"> 开源项目</i></div><ul></ul><a href="https://leviding.github.io/technical-talk" title="最新技术知识和趣闻" target="_blank">最新技术知识和趣闻</a><ul></ul><a href="https://zh.javascript.info" title="现代 JavaScript 教程" target="_blank">现代 JavaScript 教程</a><ul></ul><a href="https://leviding.github.io/leetcode-js-leviding" title="LeetCode JavaScript 题解" target="_blank">LeetCode JavaScript 题解</a></div><div class="widget"><div class="widget-title"><i class="fa fa-folder"> 文章分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前端技术/">前端技术</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/基础知识/">基础知识</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发总结/">开发总结</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/思考总结/">思考总结</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/文章翻译/">文章翻译</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/有趣好玩/">有趣好玩</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活随想/">生活随想</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/项目实战/">项目实战</a><span class="category-list-count">4</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-tags"> 内容标签</i></div><div class="tagcloud"><a href="/tags/成长/" style="font-size: 15px;">成长</a> <a href="/tags/工作/" style="font-size: 15px;">工作</a> <a href="/tags/思考/" style="font-size: 15px;">思考</a> <a href="/tags/总结/" style="font-size: 15px;">总结</a> <a href="/tags/年度总结/" style="font-size: 15px;">年度总结</a> <a href="/tags/译文/" style="font-size: 15px;">译文</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Next/" style="font-size: 15px;">Next</a> <a href="/tags/Site/" style="font-size: 15px;">Site</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/多抓鱼/" style="font-size: 15px;">多抓鱼</a> <a href="/tags/文案/" style="font-size: 15px;">文案</a> <a href="/tags/管理/" style="font-size: 15px;">管理</a> <a href="/tags/营销/" style="font-size: 15px;">营销</a> <a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/Grid/" style="font-size: 15px;">Grid</a> <a href="/tags/微信读书/" style="font-size: 15px;">微信读书</a> <a href="/tags/运营/" style="font-size: 15px;">运营</a> <a href="/tags/市场/" style="font-size: 15px;">市场</a> <a href="/tags/微信/" style="font-size: 15px;">微信</a> <a href="/tags/热点/" style="font-size: 15px;">热点</a> <a href="/tags/工作技巧/" style="font-size: 15px;">工作技巧</a> <a href="/tags/PPT/" style="font-size: 15px;">PPT</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/Sass/" style="font-size: 15px;">Sass</a> <a href="/tags/Scss/" style="font-size: 15px;">Scss</a> <a href="/tags/Less/" style="font-size: 15px;">Less</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Chrome/" style="font-size: 15px;">Chrome</a> <a href="/tags/随想/" style="font-size: 15px;">随想</a> <a href="/tags/React/" style="font-size: 15px;">React</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/Gradle/" style="font-size: 15px;">Gradle</a> <a href="/tags/小米/" style="font-size: 15px;">小米</a> <a href="/tags/面试/" style="font-size: 15px;">面试</a> <a href="/tags/心理学/" style="font-size: 15px;">心理学</a> <a href="/tags/Sublime/" style="font-size: 15px;">Sublime</a> <a href="/tags/工具/" style="font-size: 15px;">工具</a> <a href="/tags/开源/" style="font-size: 15px;">开源</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/article/string-and-arr-methods/">字符串和数组常用方法总结</a></li><li class="post-list-item"><a class="post-list-link" href="/article/resigned-from-alibaba-cloud/">我从阿里云离职了，下一站，广州</a></li><li class="post-list-item"><a class="post-list-link" href="/article/about-git-add/">git add .，git add -A，git add -u，git add * 的区别与联系</a></li><li class="post-list-item"><a class="post-list-link" href="/article/2020-annual-summary/">学文同学的 2020 年度总结</a></li><li class="post-list-item"><a class="post-list-link" href="/article/react-lifecycle-version-16-4/">我对 React V16.4 生命周期的理解</a></li><li class="post-list-item"><a class="post-list-link" href="/article/introduction-to-css-preprocessor/">初谈 CSS 预处理器</a></li><li class="post-list-item"><a class="post-list-link" href="/article/react-in-my-mind-jsx-virtual-dom-diff-setstate/">React 之我见：JSX，虚拟 DOM，Diff 算法，setState，state 和 props 梳理</a></li><li class="post-list-item"><a class="post-list-link" href="/article/iterable-iterator-and-generator-of-javascript/">Iterable，Iterator，Generator 三者的区别与联系</a></li><li class="post-list-item"><a class="post-list-link" href="/article/how-to-quickly-attract-judges-in-a-5-minute-ppt-report/">如何在 5 分钟 PPT 汇报中迅速抓住评委眼球</a></li><li class="post-list-item"><a class="post-list-link" href="/article/do-you-really-know-how-to-write-a-good-copy/">你真的知道怎么写文案吗 —《文案训练手册》</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//dingxuewen.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-list"> 社交账号</i></div><ul></ul><a href="https://leviding.com" title="LeviDing.com" target="_blank">LeviDing.com</a><ul></ul><a href="https://github.com/leviding" title="我的「GitHub」" target="_blank">我的「GitHub」</a><ul></ul><a href="https://juejin.im/user/589881b7128fe1006cbbacec/posts" title="我的「掘金」主页" target="_blank">我的「掘金」主页</a><ul></ul><a href="https://www.zhihu.com/people/leviding" title="我的「知乎」主页" target="_blank">我的「知乎」主页</a><ul></ul><a href="https://weibo.com/leviding" title="我的「微博」主页" target="_blank">我的「微博」主页</a><ul></ul><a href="https://www.douban.com/people/dingxuewen/" title="我的「豆瓣」主页" target="_blank">我的「豆瓣」主页</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2017-2023 LeviDing.</div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>