<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="LeviDing's Blog，丁学文的博客。95 后，男生。果粉，不抽烟，有很多奇怪的想法，活跃在知乎和掘金，单身。"><title>学文同学的 2020 年度总结 | LeviDing 的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-92630037-1','auto');ga('send','pageview');
</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">学文同学的 2020 年度总结</h1><a id="logo" href="/.">LeviDing 的博客</a><p class="description">心之所向，身之所往！</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/history/"><i class="fa fa-history"> 过往</i></a><a href="/guestbook/"><i class="fa fa-comment"> 留言</i></a><a href="/atom.xml" target="_blank"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">学文同学的 2020 年度总结</h1><div class="post-meta">Feb 11, 2021<span> | </span><span class="category"><a href="/categories/思考总结/">思考总结</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2.1k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 7</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" data-disqus-identifier="article/2020-annual-summary/" href="/article/2020-annual-summary/#disqus_thread"></a><div class="post-content"><p>这是我第一次正经写年度总结，之前一直有这个想法，但却没认真实践。希望今后每年自己都能通过年度总结的方式，对一年来的学习、工作、生活和成长进行回顾，为下一年做出规划和展望。</p>
<a id="more"></a>

<h2 id="我是谁"><a href="#我是谁" class="headerlink" title="我是谁"></a>我是谁</h2><p>我是学文同学，2021 应届生，全网统一 ID：LeviDing，95 后，东北人。现为 <a href="https://github.com/javascript-tutorial/zh.javascript.info" target="_blank" rel="noopener">现代 JavaScript 教程</a> 负责人，公众号：<a href="https://user-images.githubusercontent.com/26959437/103859492-184f6c80-50f5-11eb-8187-a94b4302403f.png" target="_blank" rel="noopener">技术漫谈</a> 和 <a href="https://user-images.githubusercontent.com/26959437/103859917-d672f600-50f5-11eb-9cd5-fb059ec15eb8.png" target="_blank" rel="noopener">编程每日一题</a> 运营者，前 <a href="https://github.com/xitu/gold-miner" target="_blank" rel="noopener">掘金翻译计划</a> 负责人，在 <a href="https://www.aliyun.com/" target="_blank" rel="noopener">阿里云</a>、<a href="https://juejin.cn/" target="_blank" rel="noopener">掘金</a> 和 <a href="https://modao.cc/" target="_blank" rel="noopener">墨刀</a> 实习过。本科做的嵌入式开发，硕士做的机器学习，现从事前端开发，努力成为一名全栈开发者，希望能够做出对世界有一点点贡献的产品。喜欢旅行，摄影，骑行，读书，电影，掌机游戏。</p>
<h2 id="2020-年回顾和总结"><a href="#2020-年回顾和总结" class="headerlink" title="2020 年回顾和总结"></a>2020 年回顾和总结</h2><h3 id="我的-2020-时间线"><a href="#我的-2020-时间线" class="headerlink" title="我的 2020 时间线"></a>我的 2020 时间线</h3><ol>
<li><strong>1 月初 - 1 月中</strong>：在学校，待到 2020 年 01 月 15 号学校放寒假，回家；</li>
<li><strong>1 月中 - 8 月初</strong>：因为疫情爆发，直到今年的八月初，我一直都待在家里，主要是做学校的东西，维护开源项目，学前端，找工作；</li>
<li><strong>8 月初 - 9 月初</strong>：北京墨刀实习，前端开发，秋招；</li>
<li><strong>9 月初 - 12 月底</strong>：在学校，做学校的东西，完成秋招。</li>
</ol>
<h3 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h3><p>今年算是真正系统学习前端知识，把 JavaScript 过了一遍，系统学习了 React 相关内容。但还有很多欠缺和不足，2021 要在 React 相关项目、ECMAScript 规范、CSS、Node.js 等方面多下功夫。</p>
<h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><p>今年我没有参加春招，直接参加了秋招。我觉得自己算是很幸运的，八月初开始参加笔试，中旬开始陆续面试，下旬开始陆续收到意向书和 offer。九月中旬完成了所有面试并收到了大部分意向书，下旬收到了所有意向书。十月、十一月谈薪和签约，十二月签三方。</p>
<p>总体上我就投递了一个批次，面试了大概十家公司，拿到阿里云、拼多多、网易、京东、好未来、斗鱼、顺丰和小鹏汽车 8 个 offer，包括多个 SP，最后签了阿里云。拿到了自己想去的公司，所以就没再投其他公司了，像腾讯、百度、快手、滴滴等公司都没投。感觉自己的技术水平其实挺菜的，感谢面试官对我的认可，面试体验非常好，受益匪浅。</p>
<p>在这里感谢其昌大哥，心雨同学，勤恩师兄，叔平老兄，三金哥，科总，涛哥，涵兄，所有面试官和校招组的同学，还有很多很多人 👏👏👏</p>
<h3 id="开源项目"><a href="#开源项目" class="headerlink" title="开源项目"></a>开源项目</h3><p>今年我在开源项目上的投入主要是 <a href="https://github.com/javascript-tutorial/zh.javascript.info" target="_blank" rel="noopener">现代 JavaScript 教程</a>。项目创建于 2018 年 04 月，到现在有 Watch：101，Star：4133，Fork：612。在过去的一年里，Star 数从 2000 多涨到了 4000 多，翻了一倍。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a27048f5fa60430ab48c66ba555335bd~tplv-k3u1fbpfcp-watermark.image" alt="项目 Star 数变化趋势图"></p>
<p>今年我把整个教程重新翻译了一遍，花费了很多时间和精力，当然也收获了很多，帮助到了很多同学。目前还剩最后一小部分没优化完，接下来需要做的就是优化完剩余内容，并及时对教程进行跟进和更新，并修复发现的一些问题。</p>
<h3 id="社区影响力"><a href="#社区影响力" class="headerlink" title="社区影响力"></a>社区影响力</h3><p>今年在这方面做的事主要有三个：</p>
<ol>
<li>创建并运营掘金号 <a href="https://juejin.cn/user/1451011080718557" target="_blank" rel="noopener">技术漫谈</a>，截至撰写本文时，有 2035 关注者；</li>
</ol>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/03cf6cf827fb4310bc89d56fc5c38b3f~tplv-k3u1fbpfcp-watermark.image" alt></p>
<ol start="2">
<li><p>从 2020-06-25 号开始持续运营微信公众号 <a href="https://user-images.githubusercontent.com/26959437/103859492-184f6c80-50f5-11eb-8187-a94b4302403f.png" target="_blank" rel="noopener">技术漫谈</a>，截至撰写本文时有 4000+ 关注者；</p>
</li>
<li><p>组织并参与翻译的《Python 机器学习》一书进入了最后的出版校订环节。</p>
</li>
</ol>
<p>在这儿也对今年在社区各渠道的数据做一个记录：</p>
<ol>
<li>掘金号 <a href="https://juejin.cn/user/3949101465995197/posts" target="_blank" rel="noopener">LeviDing</a>：15506 关注者；</li>
<li>掘金号 <a href="https://juejin.cn/user/1451011080718557" target="_blank" rel="noopener">技术漫谈</a>：2035 关注者；</li>
<li>GitHub <a href="https://github.com/leviding" target="_blank" rel="noopener">LeviDing</a>：392 Follower；</li>
<li>知乎 <a href="https://www.zhihu.com/people/leviding" target="_blank" rel="noopener">LeviDing</a>：13158 关注者；</li>
<li>微信公众号 <a href="https://user-images.githubusercontent.com/26959437/103859492-184f6c80-50f5-11eb-8187-a94b4302403f.png" target="_blank" rel="noopener">技术漫谈</a>：4018 关注者；</li>
<li>微信公众号 <a href="https://user-images.githubusercontent.com/26959437/103859917-d672f600-50f5-11eb-9cd5-fb059ec15eb8.png" target="_blank" rel="noopener">编程每日一题</a>：319 关注者。</li>
</ol>
<h3 id="自媒体"><a href="#自媒体" class="headerlink" title="自媒体"></a>自媒体</h3><p>自媒体包括但不限于微信公众号。2020 年 07 月 06 号开始通过自媒体有了第一笔收入，截至目前，这 7 个月内收入 19910 元。我接的广告都是筛选过的，坑人的广告一律不接。</p>
<p>当然，我坚信人要舍得，有舍才有得。所以我今年通过公众号和朋友圈赠送了约 1500 元的书，发了 3000 块左右的红包。在接下来的这一年里，希望能给关注我的人带来更多的福利。</p>
<p>今年做了 6 次送书活动，做了 6 次公众号互推（2020-10-29 第一次互推），做了大概 5 次朋友圈互推。</p>
<h3 id="学术"><a href="#学术" class="headerlink" title="学术"></a>学术</h3><p>在学校做的东西写过研究所内的年度总结，对我个人来讲有意义的就是，完成了自己的一篇大论文并投稿了 <a href="https://cis.ieee.org/publications/t-cognitive-and-developmental-systems" target="_blank" rel="noopener">IEEE Transactions on Cognitive and Developmental Systems</a>，期望能有一个好的结果。</p>
<h3 id="理财"><a href="#理财" class="headerlink" title="理财"></a>理财</h3><p>我认为，对理财收益影响最大的因素是市场，其次是个人的价值取向和对趋势的判断。在疫情爆发之初，股市大跌，我没有减仓，反而加仓，尤其是消费和医疗板块。</p>
<p>因为随着人们生活水平的提高和人口老龄化，对医疗的需求肯定会越来越大。而疫情导致消费被大幅削弱，但在疫情后的消费肯定会逐步恢复。并且在扩大内需的宏观调控下，消费板块未来可期。当然有赌的成分，但是有底层逻辑的。</p>
<p>2020 年行情不错，我一开始的仓位分布不是太好，逐步调整优化，年收益率 34.74%。2021 春节前这一个半月收益率 15.04%，总体也就是 50% 左右。</p>
<h3 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h3><p>今年还是看了很多电影，到目前为止，国产的好电影基本都看过了，国外的大部分都看过了。之后再看书看电影啥的在豆瓣记一下，这样就能有个统计。</p>
<p>今年新买了 20 多个 Switch 大作卡带，现在一共有 50 多个，感觉收藏的占比大一些，根本没时间玩那么多 😂</p>
<p>今年玩儿的最多的游戏是塞尔达传说和动物森友会，两个游戏合计时常 700 小时左右吧。</p>
<p>这张图是玩儿塞尔达的时候印象最深也是最感动的一幕，这游戏太长，才玩儿了一小部分，森林里摸鱼、打怪、做菜，就是不去救公主 😂</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/678e1062b0c844b9811190b26fa11124~tplv-k3u1fbpfcp-watermark.image" alt></p>
<p>下面这张图是我动森里的小家，中式园林 😛</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0a68197a8bc948f59f063e417b77aade~tplv-k3u1fbpfcp-watermark.image" alt></p>
<p>今年新购设备：</p>
<ul>
<li>AirPods Pro</li>
<li>Homepod mini</li>
<li>戴森吸尘器 V10</li>
<li>小米空气净化器</li>
<li>其他小米传感器啥的</li>
</ul>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>结束了学校的学生会副主席的工作，好好搞技术，搞学习。</p>
<h2 id="展望-2021"><a href="#展望-2021" class="headerlink" title="展望 2021"></a>展望 2021</h2><p>总结完了 2020，再展望一下 2021。下面列的不是 flag，而是今年的重点投入方向。</p>
<ol>
<li>完成好毕业论文和答辩，顺利毕业；</li>
<li>提升前端技术，毕业后入职，尽快上手工作。希望顺利通过试用期，在组内能扛起责任，做出贡献；</li>
<li>维护好 <a href="https://github.com/javascript-tutorial/zh.javascript.info" target="_blank" rel="noopener">现代 JavaScript 教程</a>，输出更多优质内容，维护好「技术漫谈」公众号；</li>
<li>做「编程每日一题」开源项目和微信公众号；</li>
<li>学习 Node.js 和 Java 相关的后端知识，最好能做一个「前端 + 后端 + 算法」的综合型技术开源项目；</li>
<li>继续学习理财，收益目标就不定了，市场影响因素太大；</li>
<li>搞搞家居物联网；</li>
<li>至少一次远途旅行；</li>
<li>努力变得更加主动，认识更多的人；</li>
<li>读书；</li>
<li>多刷刷 LeetCode，锻炼编程思维；</li>
<li>开始把 <a href="https://github.com/javascript-tutorial/zh.javascript.info" target="_blank" rel="noopener">现代 JavaScript 教程</a> 视频化，同时也做做其他相关的长短视频。</li>
</ol>
<h2 id="感谢和祝福"><a href="#感谢和祝福" class="headerlink" title="感谢和祝福"></a>感谢和祝福</h2><p>感谢一年来我所遇到的所有人，谢谢你们。也谢谢所有关注我的人，祝大家新的一年里身体健康，心想事成，天天开心，学习进步，工作顺利 😘</p>
<p>新年快乐 🧨🧨🧨🧨🧨🧨</p>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>LeviDing</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/article/2020-annual-summary/">https://www.dingxuewen.com/article/2020-annual-summary/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li></ul></div><br><div class="tags"><a href="/tags/成长/">成长</a><a href="/tags/工作/">工作</a><a href="/tags/思考/">思考</a><a href="/tags/总结/">总结</a><a href="/tags/年度总结/">年度总结</a></div><div class="post-nav"><a class="pre" href="/article/about-git-add/">git add .，git add -A，git add -u，git add * 的区别与联系</a><a class="next" href="/article/react-lifecycle-version-16-4/">我对 React V16.4 生命周期的理解</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://www.dingxuewen.com/article/2020-annual-summary/';
    this.page.identifier = 'article/2020-annual-summary/';
    this.page.title = '学文同学的 2020 年度总结';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//dingxuewen.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//dingxuewen.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://dingxuewen.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://www.dingxuewen.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-tasks"> 开源项目</i></div><ul></ul><a href="https://leviding.github.io/technical-talk" title="最新技术知识和趣闻" target="_blank">最新技术知识和趣闻</a><ul></ul><a href="https://zh.javascript.info" title="现代 JavaScript 教程" target="_blank">现代 JavaScript 教程</a><ul></ul><a href="https://leviding.github.io/leetcode-js-leviding" title="LeetCode JavaScript 题解" target="_blank">LeetCode JavaScript 题解</a></div><div class="widget"><div class="widget-title"><i class="fa fa-folder"> 文章分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前端技术/">前端技术</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/基础知识/">基础知识</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发总结/">开发总结</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/思考总结/">思考总结</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/文章翻译/">文章翻译</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/有趣好玩/">有趣好玩</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活随想/">生活随想</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/项目实战/">项目实战</a><span class="category-list-count">4</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-tags"> 内容标签</i></div><div class="tagcloud"><a href="/tags/成长/" style="font-size: 15px;">成长</a> <a href="/tags/工作/" style="font-size: 15px;">工作</a> <a href="/tags/思考/" style="font-size: 15px;">思考</a> <a href="/tags/总结/" style="font-size: 15px;">总结</a> <a href="/tags/年度总结/" style="font-size: 15px;">年度总结</a> <a href="/tags/译文/" style="font-size: 15px;">译文</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Next/" style="font-size: 15px;">Next</a> <a href="/tags/Site/" style="font-size: 15px;">Site</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/多抓鱼/" style="font-size: 15px;">多抓鱼</a> <a href="/tags/文案/" style="font-size: 15px;">文案</a> <a href="/tags/管理/" style="font-size: 15px;">管理</a> <a href="/tags/营销/" style="font-size: 15px;">营销</a> <a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/Grid/" style="font-size: 15px;">Grid</a> <a href="/tags/微信读书/" style="font-size: 15px;">微信读书</a> <a href="/tags/运营/" style="font-size: 15px;">运营</a> <a href="/tags/市场/" style="font-size: 15px;">市场</a> <a href="/tags/微信/" style="font-size: 15px;">微信</a> <a href="/tags/热点/" style="font-size: 15px;">热点</a> <a href="/tags/工作技巧/" style="font-size: 15px;">工作技巧</a> <a href="/tags/PPT/" style="font-size: 15px;">PPT</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/Sass/" style="font-size: 15px;">Sass</a> <a href="/tags/Scss/" style="font-size: 15px;">Scss</a> <a href="/tags/Less/" style="font-size: 15px;">Less</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Chrome/" style="font-size: 15px;">Chrome</a> <a href="/tags/随想/" style="font-size: 15px;">随想</a> <a href="/tags/React/" style="font-size: 15px;">React</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/Gradle/" style="font-size: 15px;">Gradle</a> <a href="/tags/小米/" style="font-size: 15px;">小米</a> <a href="/tags/面试/" style="font-size: 15px;">面试</a> <a href="/tags/心理学/" style="font-size: 15px;">心理学</a> <a href="/tags/Sublime/" style="font-size: 15px;">Sublime</a> <a href="/tags/工具/" style="font-size: 15px;">工具</a> <a href="/tags/开源/" style="font-size: 15px;">开源</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/article/string-and-arr-methods/">字符串和数组常用方法总结</a></li><li class="post-list-item"><a class="post-list-link" href="/article/resigned-from-alibaba-cloud/">我从阿里云离职了，下一站，广州</a></li><li class="post-list-item"><a class="post-list-link" href="/article/about-git-add/">git add .，git add -A，git add -u，git add * 的区别与联系</a></li><li class="post-list-item"><a class="post-list-link" href="/article/2020-annual-summary/">学文同学的 2020 年度总结</a></li><li class="post-list-item"><a class="post-list-link" href="/article/react-lifecycle-version-16-4/">我对 React V16.4 生命周期的理解</a></li><li class="post-list-item"><a class="post-list-link" href="/article/introduction-to-css-preprocessor/">初谈 CSS 预处理器</a></li><li class="post-list-item"><a class="post-list-link" href="/article/react-in-my-mind-jsx-virtual-dom-diff-setstate/">React 之我见：JSX，虚拟 DOM，Diff 算法，setState，state 和 props 梳理</a></li><li class="post-list-item"><a class="post-list-link" href="/article/iterable-iterator-and-generator-of-javascript/">Iterable，Iterator，Generator 三者的区别与联系</a></li><li class="post-list-item"><a class="post-list-link" href="/article/how-to-quickly-attract-judges-in-a-5-minute-ppt-report/">如何在 5 分钟 PPT 汇报中迅速抓住评委眼球</a></li><li class="post-list-item"><a class="post-list-link" href="/article/do-you-really-know-how-to-write-a-good-copy/">你真的知道怎么写文案吗 —《文案训练手册》</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//dingxuewen.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-list"> 社交账号</i></div><ul></ul><a href="https://leviding.com" title="LeviDing.com" target="_blank">LeviDing.com</a><ul></ul><a href="https://github.com/leviding" title="我的「GitHub」" target="_blank">我的「GitHub」</a><ul></ul><a href="https://juejin.im/user/589881b7128fe1006cbbacec/posts" title="我的「掘金」主页" target="_blank">我的「掘金」主页</a><ul></ul><a href="https://www.zhihu.com/people/leviding" title="我的「知乎」主页" target="_blank">我的「知乎」主页</a><ul></ul><a href="https://weibo.com/leviding" title="我的「微博」主页" target="_blank">我的「微博」主页</a><ul></ul><a href="https://www.douban.com/people/dingxuewen/" title="我的「豆瓣」主页" target="_blank">我的「豆瓣」主页</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2017-2023 LeviDing.</div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>