<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="LeviDing's Blog，丁学文的博客。95 后，男生。果粉，不抽烟，有很多奇怪的想法，活跃在知乎和掘金，单身。"><title>译文：21 步 教你成为一名成功的 Web 开发工程师 | LeviDing 的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-92630037-1','auto');ga('send','pageview');
</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">译文：21 步 教你成为一名成功的 Web 开发工程师</h1><a id="logo" href="/.">LeviDing 的博客</a><p class="description">心之所向，身之所往！</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/history/"><i class="fa fa-history"> 过往</i></a><a href="/guestbook/"><i class="fa fa-comment"> 留言</i></a><a href="/atom.xml" target="_blank"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">译文：21 步 教你成为一名成功的 Web 开发工程师</h1><div class="post-meta">May 2, 2017<span> | </span><span class="category"><a href="/categories/文章翻译/">文章翻译</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 3.5k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 11</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" data-disqus-identifier="article/21-steps-to-becoming-a-successful-web-developer/" href="/article/21-steps-to-becoming-a-successful-web-developer/#disqus_thread"></a><div class="post-content"><p>随着 Web 开发的蓬勃发展，许多人都在问这样一个问题：我如何才能成为一名 Web 开发者？我认为这个问题不应该这样问，而应该是：我如何才能成为一名成功的 Web 开发者？这样的问题是很有必要的，因为世界有许多 Web 开发者，但是他们当中又有多少人是成功的呢？</p>
<p>我写这篇文章的目的是帮助你们提升心态、知识和技能，让你们能够从人群中脱颖而出，并让你无论是在的网站开发行业还是在公司或自由职业者，都能够取得成功。写这篇文章的目的是鼓励那些 Web 开发者和那些正在挣扎着冲破 “平庸障碍” 的 Web 开发者们。</p>
<a id="more"></a>

<p>以下这 21 歩将会帮助你在 Web 开发甚至 Web 开发之外的领域取得成功。</p>
<h2 id="1-这是你真正热爱的吗"><a href="#1-这是你真正热爱的吗" class="headerlink" title="1. 这是你真正热爱的吗?"></a>1. 这是你真正热爱的吗?</h2><p>人们常常提到 “热爱” 这个词，人们已经在滥用中歪曲了它的原意。它的原意是 “一种强烈且无法控制的情感” 。热爱不是被动的去做：它是一种对行动的追求。大多数人厌倦于他们朝九晚五的工作,但他们很少有人去做他们真正热爱的工作。</p>
<p>你很有必要向你自己问以下这三个问题：</p>
<ul>
<li>创建网站和网页应用的想法是否会令让我兴奋不已？</li>
<li>这个职业是我真正热爱的吗？</li>
<li>成为一名 Web 开发者能让我的工作和我自己及我的家人的生活方式保持协调吗？</li>
</ul>
<p>如果对以上问题你的回答都是肯定的，那么对于你来说 Web 开发者是一个正确的方向。</p>
<h2 id="2-你做这些的原因是什么？"><a href="#2-你做这些的原因是什么？" class="headerlink" title="2. 你做这些的原因是什么？"></a>2. 你做这些的原因是什么？</h2><p>这是你要问自己的最重要的问题：你为什么想成为一名（成功的） Web 开发者？</p>
<ul>
<li>为了改变别人的生活？</li>
<li>为了帮别人做项目？</li>
<li>为了做自己的项目？</li>
<li>为了挣到一份不错的收入？</li>
</ul>
<p>我做这些的原因是我希望能够给别人的生活带来积极的影响。这样他们也可以为别人的生活带来积极的影响。</p>
<p>当你疲倦、心烦意乱、不高兴或者没有动力的时候，如果你真的想实现你的想法，那这些想法就会激励你去行动。</p>
<h2 id="3-你感兴趣的是什么？"><a href="#3-你感兴趣的是什么？" class="headerlink" title="3. 你感兴趣的是什么？"></a>3. 你感兴趣的是什么？</h2><p>你喜欢逻辑，解决问题，设计和视觉？</p>
<p>如果你喜欢逻辑和解决问题，那么你会喜欢 Web 后端开发。</p>
<p>如果你喜欢设计和视觉，你会喜欢 Web 前端开发。</p>
<p>后端开发就是做那些你在网站上看不到的东西。你可以想象成在这个世上某个角落有这样一台服务器（带着一个足够大到放下网站所有信息内容的硬盘），它在处理着网站上的数据，然后发送给访问者的浏览器。</p>
<p>而前端开发，就是做你在网站上能看到的那些展示出来的内容，点击，交互。</p>
<p>有可能以上两者你都有兴趣？</p>
<h2 id="4-建立一个行动计划"><a href="#4-建立一个行动计划" class="headerlink" title="4. 建立一个行动计划"></a>4. 建立一个行动计划</h2><p>一旦你找到了让你感兴趣的东西，那就马上做一个行动计划吧。你有多少可以用来学习的时间？你在学习的欲望有多强烈？</p>
<p>马上开始为你自己创建一个学习计划吧，这个计划看起来可能就像下面这样：</p>
<blockquote>
<p>我每天只有 2 个小时的学习时间。我的预算不超过 $500，我对前端开发很有兴趣。</p>
</blockquote>
<p>在做过一些调查，你知道了该学习什么以及去哪里学习之后，你的学习计划看起来可能就像下面这样：</p>
<ul>
<li>第一个月： 学习 HTML 和 CSS</li>
<li>第二个月： 学习 Bootstrap 框架和基础设计原则</li>
<li>第三个月： 练习用 HTML，CSS，Bootstrap 搭建网站</li>
<li>第四个月： 学习 JavaScript 入门</li>
<li>第五个月： 深入学习 Javascript 的高级用法</li>
<li>第六个月： 练习用 HTML,CSS 和 JavaScript 搭建网站</li>
<li>第七个月：专注在搭建一个个人作品集网站，打造个人品牌</li>
<li>第八个月：尝试找一些公司和机构，为他们搭建网站（可以是免费的，就当时积攒实战经验）</li>
<li>第九个月：磨练提高记忆，找到自己需要补足的有欠缺的地方</li>
<li>第十个月： 到这个时候，我们的个人作品集里，最起码也应该有五个客户网站了</li>
<li>第十一个月：学习一些接单技巧，了解商业上的基本运作</li>
<li>第十二个月：寻找接触更多意向客户，推销你的业务，向客户收钱，或者是去找个工作</li>
</ul>
<p><strong>你需要注意的是，这仅仅是一份通用的例子，并不是一份确定的学习计划。</strong></p>
<h2 id="5-行动"><a href="#5-行动" class="headerlink" title="5. 行动"></a>5. 行动</h2><p>如果你想做得更出色，那就必须学会妥协和牺牲。</p>
<p>如果你想成为一名成功的 Web 开发者或自由职业者，但你又抱怨没有时间。这时候你只需要看看你 每天/每周/每月 的日常习惯，找找哪些可以去掉，这样就可以腾出更多学习时间，用来提升你的开发技能等。</p>
<p>在我的生命里，我改掉的最使我分散注意力的一个习惯就是看电视：到现在为止，我已经两年没看过电视了，我感觉简直爽歪歪！这么做的 “怪人” 并不是只有我一个。Seth Godin，我们这个时代最伟大的营销和思想领袖之一，他大力提倡<a href="http://sethgodin.typepad.com/seths_blog/2010/03/but-its-better-than-tv.html" target="_blank" rel="noopener">不要浪费时间看电视</a>。</p>
<p>你自身的驱动力到底有多大？别再拖延也别再给自己找借口了，赶紧干活啦!</p>
<h2 id="6-自律胜过外部动力"><a href="#6-自律胜过外部动力" class="headerlink" title="6. 自律胜过外部动力"></a>6. 自律胜过外部动力</h2><p>有动力很好，但有的时候动力也只是暂时的。当你不想做任何事情或者你没激情的时候，自律能让你赶紧行动起来。</p>
<h2 id="7-社交媒体"><a href="#7-社交媒体" class="headerlink" title="7. 社交媒体"></a>7. 社交媒体</h2><p>打造线上的形象是必不可少的，社交媒体是其中的一个途径。</p>
<p>保证你在 LinkedIn, Twitter, Instagram 和 Facebook 上面都有一份个人资料。</p>
<h2 id="8-创建一个作品集站点"><a href="#8-创建一个作品集站点" class="headerlink" title="8. 创建一个作品集站点"></a>8. 创建一个作品集站点</h2><p>你的作品集就是你的在线简历。我总是说，你向别人展示你做过什么总比你跟别人说你能做什么重要得多。</p>
<p>下面给你展示三个成功的作品集：</p>
<ul>
<li><a href="http://www.rleonardi.com/interactive-resume/" target="_blank" rel="noopener">Robby Leonardi</a></li>
</ul>
<p><img src="https://i.loli.net/2018/05/21/5b023319332e3.jpg" alt="Robby Leonardi"></p>
<ul>
<li><a href="http://www.adhamdannaway.com/" target="_blank" rel="noopener">Adam Dannaway</a></li>
</ul>
<p><img src="https://i.loli.net/2018/05/21/5b02332f72ac0.jpg" alt="Adam Dannaway"></p>
<ul>
<li><a href="http://www.denisechandler.com/" target="_blank" rel="noopener">Denise Chandler</a></li>
</ul>
<p><img src="https://i.loli.net/2018/05/21/5b023339adb6d.jpg" alt="Denise Chandler"></p>
<p>看看上面列出来的三个网站。他们一开始也都是初学者，但你看看他们是怎么展示他们专业知识和做过的作品的。</p>
<p>如果你的作品集足够好，那么客户和潜在的雇主会主动找你。建立一个好的项目列表/网站 - 即使你必须安排出来一段时间来做。</p>
<h2 id="9-为开源项目做贡献"><a href="#9-为开源项目做贡献" class="headerlink" title="9. 为开源项目做贡献"></a>9. 为开源项目做贡献</h2><p><strong>参与开源项目可以向别人展示你的以下方面：</strong></p>
<ul>
<li>你对自己所做的方向充满激情</li>
<li>团队合作的能力</li>
<li>你的技术栈</li>
</ul>
<p>最让人高兴的就是，如果你真的做得很好，你会在社区里被广泛认可，这也会提高你的整体可信度。</p>
<blockquote>
<p>jQuery 的创始人 John Resig 说：当提及招聘，我总是把 GitHub 的 commit 记录放进简历。</p>
</blockquote>
<p>这儿有五个你可以贡献代码的开源项目：</p>
<ul>
<li><p><a href="https://github.com/open-source" target="_blank" rel="noopener">GitHub</a> (GitHub 初学者可以查看<a href="https://www.sitepoint.com/screencast-difference-git-github/" target="_blank" rel="noopener">这篇文章</a>)</p>
</li>
<li><p><a href="https://github.com/freeCodeCamp/how-to-contribute-to-open-source" target="_blank" rel="noopener">freeCodeCamp</a></p>
</li>
<li><p><a href="https://github.com/Automattic" target="_blank" rel="noopener">Automattic</a></p>
</li>
<li><p><a href="https://angular.io/contribute.html" target="_blank" rel="noopener">Angular</a></p>
</li>
<li><p><a href="https://golang.org/project/" target="_blank" rel="noopener">Go</a></p>
</li>
</ul>
<h2 id="10-你够执着吗？"><a href="#10-你够执着吗？" class="headerlink" title="10. 你够执着吗？"></a>10. 你够执着吗？</h2><p>为什么要执着？</p>
<p>Web 开发者在开发过程中经常面临很大的挑战。如果你的代码中有错误，或者代码运行结果和预期不一样，那么在没有找到解决办法之前别再添加新功能了，你不要放弃任何角落。你必须得执着，把问题解决掉。</p>
<p>为了找出问题，你可能会花很长的时间，但你的执着是非常值得的，这也有助于你在未来的项目中快速的找出有效的解决方案。</p>
<h2 id="11-磨刀不误砍柴功"><a href="#11-磨刀不误砍柴功" class="headerlink" title="11. 磨刀不误砍柴功"></a>11. 磨刀不误砍柴功</h2><blockquote>
<p>给我六个小时砍树，我会用前 4 个小时磨斧头。</p>
</blockquote>
<p>Abraham Lincoln (亚伯拉罕·林肯) 的名言对我影响很大影响。只专注于做技术或经营自由贸易的人往往会忽略如何更好、更快的做事。成功的开发者用很巧妙的方式工作，并能获得很好的成绩。</p>
<h2 id="12-不仅仅是知道多少"><a href="#12-不仅仅是知道多少" class="headerlink" title="12. 不仅仅是知道多少"></a>12. 不仅仅是知道多少</h2><blockquote>
<p>我知道更多编程语言，所以我会比你更成功。</p>
</blockquote>
<p>成功不在于你知道多少，而在于你能用所知道的东西做什么。就像在面试中，知道的多的人总能得到工作，是吗？</p>
<p>生活在 “现实世界” 中的人都知道这不对。面试需要的不仅是工作技能(或者作为自由职业者的技能)，还有很多其它方面。</p>
<h2 id="13-成长"><a href="#13-成长" class="headerlink" title="13. 成长"></a>13. 成长</h2><p>任何行业的专家都会不断的学习来提高自身的知识和技能。作为 Web 开发者，保持不断的学习是很重要的事儿。如果你在 20 年前学过 C++，但并没有跟随新版本，那么在今天你在这方面的知识已经没什么用了。</p>
<p>不要在乎你的经验处于什么水平，持续学习就对了。</p>
<h2 id="14-经验"><a href="#14-经验" class="headerlink" title="14. 经验"></a>14. 经验</h2><p>你宁愿雇用谁？</p>
<ul>
<li>一个 35 岁，刚刚获得 MBA 学位的商业顾问。</li>
<li>一个 30 岁，高中辍学，没有证书，但负责着 3 个几百万美元的业务，其中 2 个已经高价卖出，赚了不少钱，有着丰富经验的商业顾问？</li>
</ul>
<p>经验比理论更重要。不要只说 “我可以做这做那”：这些是每个普通的 Web 开发者都能做的事情。<strong>你一定要展示出你做了什么。</strong></p>
<h2 id="15-薪酬"><a href="#15-薪酬" class="headerlink" title="15. 薪酬"></a>15. 薪酬</h2><p>一旦你开始变得更加自信，积累了更多经验，你就需要将你的工资定得更高。</p>
<p>这可能会成就你，也可能阻碍你。你是愿意拿每年 5 万美元的工资还是 9 万美元的工资？用 500 美元的网站和 5000 美元创建的网站有啥区别？如果我要卖给你一瓶酒，我告诉你我现在有两瓶，一瓶定价 5 美元，另一瓶定价 55 美元，你可能会认为定价 5 美元的有问题，不是吗？</p>
<p>对于你来说也是同样的道理。虽然这主要适用于自由职业者，但这个原则同样适用于谈判你的薪酬。</p>
<h2 id="16-效率"><a href="#16-效率" class="headerlink" title="16. 效率"></a>16. 效率</h2><p>高度集中注意力工作 1.5 个小时要比在被各种短信、YouTube、好玩的图片吸引的情况下工作 4 个小时好的多。尽可能不要分散注意力，集中注意力能让你的工作效率更高。</p>
<p>你可以看看 <a href="https://www.focusboosterapp.com/the-pomodoro-technique" target="_blank" rel="noopener">Pomodoro Technique</a> 对于效率的讨论。</p>
<h2 id="17-技能"><a href="#17-技能" class="headerlink" title="17. 技能"></a>17. 技能</h2><p>限制自己只学习某个编程语言是不对的。为了提高成功的机率，学习其他的像市场、谈判技巧、沟通以及社会技能等对你很重要。</p>
<p>看看那些最成功的开发者们吧：他们的技术都很全面，也有着很好的天分，他们并没有把所有精力都用在编程上。</p>
<h2 id="18-在网上和别人交流"><a href="#18-在网上和别人交流" class="headerlink" title="18. 在网上和别人交流"></a>18. 在网上和别人交流</h2><ul>
<li>加入编程社区，Facebook，Twitter 以及其他的平台，别怕问 “愚蠢的” 问题。</li>
<li>在像 Stack Overflow，Reddit，Quora 以及博客等提问和回答问题。</li>
</ul>
<h2 id="19-参加聚会同时多参加其他社交活动"><a href="#19-参加聚会同时多参加其他社交活动" class="headerlink" title="19. 参加聚会同时多参加其他社交活动"></a>19. 参加聚会同时多参加其他社交活动</h2><p>这个方法可以让你交到很多朋友。</p>
<p>我性格非常内向。真的，人们叫我寄居蟹。猜猜我在组织中的位置在哪儿？在某个小角落（东北话叫小旮旯，哈哈）…如果你和我一样性格内向，你应该意识到，在某种意义上，你需要走出你的舒适区然后和别人打成一片。</p>
<p>看下你附近是否有聚会，使用 <a href="https://www.meetup.com/topics/web-development/" target="_blank" rel="noopener">Meetup</a> 这样的东西试试。</p>
<p>顺便说下，不要只去为开发者准备的聚会和活动。如果你是自由职业者，也可以去参加商业活动。毕竟，有多少开发者雇佣其他开发者呢？</p>
<h2 id="20-要有发散性思维"><a href="#20-要有发散性思维" class="headerlink" title="20. 要有发散性思维"></a>20. 要有发散性思维</h2><p>你需要像网站浏览者和网站的主人那样思考。</p>
<p>作为网站访问者，你需要思考：在这个网站上的每一步操作，给我留下印象的是什么？我有没有在这里得到想要的答案？这个网站满足了我的需求吗？我相信这个网站吗？等等。</p>
<p>作为网站的拥有者，你需要思考：我的网站是否在此刻解答了用户的问题和疑虑？为了回答这些问题，我可以做什么？为了方便网站的访问者按照我的想法来操作，我可以在网站上做些什么?</p>
<h2 id="21-永不放弃"><a href="#21-永不放弃" class="headerlink" title="21. 永不放弃"></a>21. 永不放弃</h2><p>成功的人常常都会经历失败，但是不可否认的是，他们都有永不放弃和寻找新的和更好的处理方法的能力。有时候，你和成功或失败的距离就差这一步，那就是是否能够够永不放弃。永远不要放弃你的梦想，你的动力和你的目标。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>永远不要认为你不能成功，如果你需要一个相信你的人，我相信你行！我希望在这篇简短的文章里能给你带来积极的影响。</p>
<hr>
<blockquote>
<ul>
<li>原文：<a href="https://www.sitepoint.com/21-steps-to-becoming-a-successful-web-developer/" target="_blank" rel="noopener">21 Steps to Becoming a Successful Web Developer</a></li>
<li>作者：<a href="https://www.sitepoint.com/author/kprinsloo/" target="_blank" rel="noopener">Kyle Prinsloo</a></li>
<li>译者：<a href="https://leviding.com" target="_blank" rel="noopener">LeviDing</a></li>
</ul>
</blockquote>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>LeviDing</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/article/21-steps-to-becoming-a-successful-web-developer/">https://www.dingxuewen.com/article/21-steps-to-becoming-a-successful-web-developer/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li></ul></div><br><div class="tags"><a href="/tags/译文/">译文</a></div><div class="post-nav"><a class="pre" href="/article/getting-started-css-grid/">译文：带你入门 CSS Grid 布局</a><a class="next" href="/article/land-development-job-without-experience/">译文：如何在没有实际项目经验的情况下找到工作</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://www.dingxuewen.com/article/21-steps-to-becoming-a-successful-web-developer/';
    this.page.identifier = 'article/21-steps-to-becoming-a-successful-web-developer/';
    this.page.title = '译文：21 步 教你成为一名成功的 Web 开发工程师';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//dingxuewen.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//dingxuewen.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://dingxuewen.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://www.dingxuewen.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-tasks"> 开源项目</i></div><ul></ul><a href="https://leviding.github.io/technical-talk" title="最新技术知识和趣闻" target="_blank">最新技术知识和趣闻</a><ul></ul><a href="https://zh.javascript.info" title="现代 JavaScript 教程" target="_blank">现代 JavaScript 教程</a><ul></ul><a href="https://leviding.github.io/leetcode-js-leviding" title="LeetCode JavaScript 题解" target="_blank">LeetCode JavaScript 题解</a></div><div class="widget"><div class="widget-title"><i class="fa fa-folder"> 文章分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前端技术/">前端技术</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/基础知识/">基础知识</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发总结/">开发总结</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/思考总结/">思考总结</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/文章翻译/">文章翻译</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/有趣好玩/">有趣好玩</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活随想/">生活随想</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/项目实战/">项目实战</a><span class="category-list-count">4</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-tags"> 内容标签</i></div><div class="tagcloud"><a href="/tags/成长/" style="font-size: 15px;">成长</a> <a href="/tags/工作/" style="font-size: 15px;">工作</a> <a href="/tags/思考/" style="font-size: 15px;">思考</a> <a href="/tags/总结/" style="font-size: 15px;">总结</a> <a href="/tags/年度总结/" style="font-size: 15px;">年度总结</a> <a href="/tags/译文/" style="font-size: 15px;">译文</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Next/" style="font-size: 15px;">Next</a> <a href="/tags/Site/" style="font-size: 15px;">Site</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/多抓鱼/" style="font-size: 15px;">多抓鱼</a> <a href="/tags/文案/" style="font-size: 15px;">文案</a> <a href="/tags/管理/" style="font-size: 15px;">管理</a> <a href="/tags/营销/" style="font-size: 15px;">营销</a> <a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/Grid/" style="font-size: 15px;">Grid</a> <a href="/tags/微信读书/" style="font-size: 15px;">微信读书</a> <a href="/tags/运营/" style="font-size: 15px;">运营</a> <a href="/tags/市场/" style="font-size: 15px;">市场</a> <a href="/tags/微信/" style="font-size: 15px;">微信</a> <a href="/tags/热点/" style="font-size: 15px;">热点</a> <a href="/tags/工作技巧/" style="font-size: 15px;">工作技巧</a> <a href="/tags/PPT/" style="font-size: 15px;">PPT</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/Sass/" style="font-size: 15px;">Sass</a> <a href="/tags/Scss/" style="font-size: 15px;">Scss</a> <a href="/tags/Less/" style="font-size: 15px;">Less</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Chrome/" style="font-size: 15px;">Chrome</a> <a href="/tags/随想/" style="font-size: 15px;">随想</a> <a href="/tags/React/" style="font-size: 15px;">React</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/Gradle/" style="font-size: 15px;">Gradle</a> <a href="/tags/小米/" style="font-size: 15px;">小米</a> <a href="/tags/面试/" style="font-size: 15px;">面试</a> <a href="/tags/心理学/" style="font-size: 15px;">心理学</a> <a href="/tags/Sublime/" style="font-size: 15px;">Sublime</a> <a href="/tags/工具/" style="font-size: 15px;">工具</a> <a href="/tags/开源/" style="font-size: 15px;">开源</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/article/string-and-arr-methods/">字符串和数组常用方法总结</a></li><li class="post-list-item"><a class="post-list-link" href="/article/resigned-from-alibaba-cloud/">我从阿里云离职了，下一站，广州</a></li><li class="post-list-item"><a class="post-list-link" href="/article/about-git-add/">git add .，git add -A，git add -u，git add * 的区别与联系</a></li><li class="post-list-item"><a class="post-list-link" href="/article/2020-annual-summary/">学文同学的 2020 年度总结</a></li><li class="post-list-item"><a class="post-list-link" href="/article/react-lifecycle-version-16-4/">我对 React V16.4 生命周期的理解</a></li><li class="post-list-item"><a class="post-list-link" href="/article/introduction-to-css-preprocessor/">初谈 CSS 预处理器</a></li><li class="post-list-item"><a class="post-list-link" href="/article/react-in-my-mind-jsx-virtual-dom-diff-setstate/">React 之我见：JSX，虚拟 DOM，Diff 算法，setState，state 和 props 梳理</a></li><li class="post-list-item"><a class="post-list-link" href="/article/iterable-iterator-and-generator-of-javascript/">Iterable，Iterator，Generator 三者的区别与联系</a></li><li class="post-list-item"><a class="post-list-link" href="/article/how-to-quickly-attract-judges-in-a-5-minute-ppt-report/">如何在 5 分钟 PPT 汇报中迅速抓住评委眼球</a></li><li class="post-list-item"><a class="post-list-link" href="/article/do-you-really-know-how-to-write-a-good-copy/">你真的知道怎么写文案吗 —《文案训练手册》</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//dingxuewen.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-list"> 社交账号</i></div><ul></ul><a href="https://leviding.com" title="LeviDing.com" target="_blank">LeviDing.com</a><ul></ul><a href="https://github.com/leviding" title="我的「GitHub」" target="_blank">我的「GitHub」</a><ul></ul><a href="https://juejin.im/user/589881b7128fe1006cbbacec/posts" title="我的「掘金」主页" target="_blank">我的「掘金」主页</a><ul></ul><a href="https://www.zhihu.com/people/leviding" title="我的「知乎」主页" target="_blank">我的「知乎」主页</a><ul></ul><a href="https://weibo.com/leviding" title="我的「微博」主页" target="_blank">我的「微博」主页</a><ul></ul><a href="https://www.douban.com/people/dingxuewen/" title="我的「豆瓣」主页" target="_blank">我的「豆瓣」主页</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2017-2023 LeviDing.</div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>